# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=teamparty
spring.datasource.password=1q2w3e4r%%
spring.datasource.url=jdbc:log4jdbc:mariadb://thirdparty.czwvhys6dpd2.ap-northeast-2.rds.amazonaws.com/party?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverSslCert=classpath:cert.pem
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# log level config
logging.level.org.springframework.web=INFO

mybatis.type-aliases-package=kr.co.thirdparty.common.domain